<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

 
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }


    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://twitter.com/OnsFreak_" class="fa fa-twitter"></a>
  </p>

  <br>
</footer>
<!--
developed By : Aduba

</html>
